<% if Redmine::VERSION.to_s.starts_with?('3.2') || Redmine::VERSION.to_s.starts_with?('3.3') %>
  <%= render :partial => 'action_menu' %>
  <h2><%= issue_heading(@issue) %></h2>
  <div class="<%= @issue.css_classes %> details">
    <% if @prev_issue_id || @next_issue_id %>
      <div class="next-prev-links contextual">
        <%= link_to_if @prev_issue_id,
                     "\xc2\xab #{l(:label_previous)}",
                     (@prev_issue_id ? issue_path(@prev_issue_id) : nil),
                     :title => "##{@prev_issue_id}",
                     :accesskey => accesskey(:previous) %> |
        <% if @issue_position && @issue_count %>
          <span class="position"><%= l(:label_item_position, :position => @issue_position, :count => @issue_count) %></span> |
        <% end %>
        <%= link_to_if @next_issue_id,
                     "#{l(:label_next)} \xc2\xbb",
                     (@next_issue_id ? issue_path(@next_issue_id) : nil),
                     :title => "##{@next_issue_id}",
                     :accesskey => accesskey(:next) %>
      </div>
    <% end %>
    <%= avatar(@issue.author, :size => "50") %>
    <div class="subject">
      <%= render_issue_subject_with_tree(@issue) %>
    </div>
    <p class="author">
      <% author_name = @issue.author.admin? == true ? link_to(@issue.author.name, user_path(@issue.author)) : @issue.author.name %>
      <%= authoring @issue.created_on, author_name %>.
      <% if @issue.created_on != @issue.updated_on %>
        <%= l(:label_updated_time, time_tag(@issue.updated_on)).html_safe %>.
      <% end %>
    </p>
    <div class="attributes">
      <%= issue_fields_rows do |rows|
    rows.left l(:field_status), @issue.status.name, :class => 'status'
    rows.left l(:field_priority), @issue.priority.name, :class => 'priority'

    unless @issue.disabled_core_fields.include?('assigned_to_id')
      rows.left l(:field_assigned_to), avatar(@issue.assigned_to, :size => "14").to_s.html_safe + (@issue.assigned_to ? link_to_user(@issue.assigned_to) : "-"), :class => 'assigned-to'
    end
    unless @issue.disabled_core_fields.include?('category_id') || (@issue.category.nil? && @issue.project.issue_categories.none?)
      rows.left l(:field_category), (@issue.category ? @issue.category.name : "-"), :class => 'category'
    end

    unless @issue.disabled_core_fields.include?('fixed_version_id') || @issue.assignable_versions.none?
      if !@issue.fixed_version.nil?
        rows.left l(:field_fixed_version),
            (link_to(@issue.fixed_version.try(:name), {:controller => :versions, :action => :show, :id => @issue.fixed_version.try(:id)}, { :title => @issue.fixed_version.try(:effective_date).nil? ? 'Due date is not given' :  @issue.fixed_version.try(:effective_date)})), :class => 'fixed-version'
      end
    end

    tt = TicketTime.where({:issue_id => @issue.id}).first rescue nil
    unless @issue.disabled_core_fields.include?('start_date')
      if !tt.blank? && !tt.time_begin.blank?
        datetime = DateTime.parse(@issue.start_date.to_s + ' ' + tt.time_begin.strftime('%H:%M'))
        rows.right l(:field_start_date), datetime.strftime('%d/%m/%Y %H:%M'), :class => 'start-date'
      else
        rows.right l(:field_start_date), @issue.start_date.strftime('%d/%m/%Y'), :class => 'start-date'
      end
    end
    unless @issue.disabled_core_fields.include?('due_date')
      if !tt.blank? && !tt.time_end.blank?
        if @issue.estimated_hours <= @project.daily_hours
          base_date = @issue.start_date
          time_part = tt&.time_begin

          if base_date && time_part
            datetime = Time.zone.local(base_date.year, base_date.month, base_date.day, time_part.hour, time_part.min)
          elsif base_date
            datetime = Time.zone.local(base_date.year, base_date.month, base_date.day)
          else
            datetime = nil
          end

          if datetime
            new_datetime = datetime + (@issue.estimated_hours.to_f * 3600)
            rows.right l(:field_due_date), new_datetime.strftime('%d/%m/%Y %H:%M')
          end
        else
          formatted_due_date = @issue.due_date.strftime('%d/%m/%Y') rescue ''
          time_suffix = (!tt.blank? && !tt.time_begin.blank?) ? tt.time_end.strftime(' %H:%M') : ''
          rows.right l(:field_due_date), formatted_due_date + time_suffix, :class => 'due-date'
        end
      else
        formatted_due_date = @issue.due_date.strftime('%d/%m/%Y') rescue ''
        rows.right l(:field_due_date), formatted_due_date, :class => 'due-date'
      end
    end

    if User.current.allowed_to?(:actual_dates, @project, global: true)
      rows.right l(:field_actual_start_date), format_date(@issue.actual_start_date).to_s
      rows.right l(:field_actual_end_date), format_date(@issue.actual_end_date).to_s
    end


    unless @issue.disabled_core_fields.include?('done_ratio')
      if  (User.current.allowed_to?(:hide_percentage_done, nil, global: true) || User.current.admin?)
        rows.right l(:field_done_ratio), "#{@issue.done_ratio}%"
      end
    end
    unless @issue.disabled_core_fields.include?('estimated_hours')
      if @issue.estimated_hours.present? || @issue.total_estimated_hours.to_f > 0
        rows.right l(:field_estimated_hours), issue_estimated_hours_details(@issue), :class => 'estimated-hours'
      end
    end
    if User.current.allowed_to_view_all_time_entries?(@project)
      if @issue.total_spent_hours > 0
        rows.right l(:label_spent_time), issue_spent_hours_details(@issue), :class => 'spent-time'
      end
    end
    unless @issue.disabled_core_fields.include?('bug_category')
      unless @issue.name.nil?
        rows.left l(:field_bug_category), @issue.name, :class => 'bug_category'
      end
    end
  end %>
      <%= render_custom_fields_rows(@issue) %>
      <%= call_hook(:view_issues_show_details_bottom, :issue => @issue) %>
    </div>
    <% if @issue.description? || @issue.attachments.any? -%>
      <hr />
      <% if @issue.description? %>
        <div class="description">
          <div class="contextual">
            <%= link_to l(:button_quote), quoted_issue_path(@issue), :remote => true, :method => 'post', :class => 'icon icon-comment' if authorize_for('issues', 'edit') %>
            <%= link_to(l(:button_edit),
                                edit_issue_description_path(@issue),
                                :remote => true,
                                :method => 'get',
                                :title => l(:button_edit),
                                :class => 'icon-only icon-edit'
                                ) %>
          </div>
          <p><strong><%=l(:field_description)%></strong></p>
          <div class="wiki">
            <%= textilizable @issue, :description, :attachments => @issue.attachments %>
            <div class="edit_issue_description"></div>
          </div>
        </div>
      <% end %>
      <%= link_to_attachments @issue, :thumbnails => true %>
    <% end -%>
    <%= call_hook(:view_issues_show_description_bottom, :issue => @issue) %>
    <% if !@issue.leaf? || User.current.allowed_to?(:manage_subtasks, @project) %>
      <hr />
      <div id="issue_tree">
        <div class="contextual">
          <%= link_to_new_subtask(@issue) if User.current.allowed_to?(:manage_subtasks, @project) %>
        </div>
        <p><strong><%=l(:label_subtask_plural)%></strong></p>
        <%= render_descendants_tree(@issue) unless @issue.leaf? %>
      </div>
    <% end %>
    <% if @relations.present? || User.current.allowed_to?(:manage_issue_relations, @project) %>
      <hr />
      <div id="relations">
        <%= render :partial => 'relations' %>
      </div>
    <% end %>
    <%= render :partial => 'action_menu' %>
    <div style="clear: both;"></div>
    <% if @issue.editable? %>
      <div id="update" style="display:none;">
        <h3><%= l(:button_edit) %></h3>
        <%= render :partial => 'edit' %>
      </div>
    <% end %>
    <% if @changesets.present? %>
      <div id="issue-changesets">
        <h3><%=l(:label_associated_revisions)%></h3>
        <%= render :partial => 'changesets', :locals => { :changesets => @changesets} %>
      </div>
    <% end %>
    <% if @journals.present? %>
      <div id="history">
        <h3><%=l(:label_history)%></h3>
        <%= render :partial => 'tabs/history', :locals => { :issue => @issue, :journals => @journals } %>
      </div>
    <% end %>
    <% if @issue.editable? || User.current.allowed_to?(:add_issue_notes, @project) %>
      <%#= render :partial => 'journals/new_notes_form' %>
    <% end %>
    <% other_formats_links do |f| %>
      <%#= f.link_to 'Atom', :url => {:key => User.current.atom_key} %>
      <%= f.link_to 'PDF' %>
    <% end %>
    <% html_title "#{@issue.tracker.name} ##{@issue.id}: #{@issue.subject}" %>
    <% content_for :sidebar do %>
      <%= render :partial => 'issues/sidebar' %>
      <%# if User.current.allowed_to?(:add_issue_watchers, @project) ||
    (@issue.watchers.present? && User.current.allowed_to?(:view_issue_watchers, @project)) %>
      <!-- <div id="watchers"> -->
      <%#= render :partial => 'watchers/watchers', :locals => {:watched => @issue} %>
      <!-- </div> -->
      <%# end %>
    <% end %>
    <% content_for :header_tags do %>
      <%= auto_discovery_link_tag(:atom, {:format => 'atom', :key => User.current.atom_key}, :title => "#{@issue.project} - #{@issue.tracker} ##{@issue.id}: #{@issue.subject}") %>
    <% end %>
    <%= form_tag({}, :data => {:cm_url => issues_context_menu_path}) do -%>
    <% end %>
    <%= context_menu %>
  <% else %>
    <%= render :partial => 'action_menu' %>
    <h2><%= issue_heading(@issue) %></h2>
    <div class="<%= @issue.css_classes %> details">
      <% if @prev_issue_id || @next_issue_id %>
        <div class="next-prev-links contextual">
          <%= link_to_if @prev_issue_id,
                     "\xc2\xab #{l(:label_previous)}",
                     (@prev_issue_id ? issue_path(@prev_issue_id) : nil),
                     :title => "##{@prev_issue_id}",
                     :accesskey => accesskey(:previous) %> |
          <% if @issue_position && @issue_count %>
            <span class="position"><%= l(:label_item_position, :position => @issue_position, :count => @issue_count) %></span> |
          <% end %>
          <%= link_to_if @next_issue_id,
                     "#{l(:label_next)} \xc2\xbb",
                     (@next_issue_id ? issue_path(@next_issue_id) : nil),
                     :title => "##{@next_issue_id}",
                     :accesskey => accesskey(:next) %>
        </div>
      <% end %>
      <%= avatar(@issue.author, :size => "50") %>
      <div class="subject">
        <%= render_issue_subject_with_tree(@issue) %>
      </div>
      <p class="author">
        <%= authoring @issue.created_on, @issue.author %>.
        <% if @issue.created_on != @issue.updated_on %>
          <%= l(:label_updated_time, time_tag(@issue.updated_on)).html_safe %>.
        <% end %>
      </p>
      <table class="attributes">
        <%= issue_fields_rows do |rows|
  rows.left l(:field_status), h(@issue.status.name), :class => 'status'
  rows.left l(:field_priority), h(@issue.priority.name), :class => 'priority'

  unless @issue.disabled_core_fields.include?('assigned_to_id')
    rows.left l(:field_assigned_to), avatar(@issue.assigned_to, :size => "14").to_s.html_safe + (@issue.assigned_to ? link_to_user(@issue.assigned_to) : "-"), :class => 'assigned-to'
  end
  unless @issue.disabled_core_fields.include?('category_id')
    rows.left l(:field_category), h(@issue.category ? @issue.category.name : "-"), :class => 'category'
  end
  unless @issue.disabled_core_fields.include?('fixed_version_id')
    rows.left l(:field_fixed_version), (@issue.fixed_version ? link_to_version(@issue.fixed_version) : "-"), :class => 'fixed-version'
  end
  tt = TicketTime.where({:issue_id => @issue.id}).first rescue nil
  unless @issue.disabled_core_fields.include?('start_date')
    if !tt.blank? && !tt.time_begin.blank?
      rows.right l(:field_start_date), format_date(@issue.start_date).to_s + (!tt.blank? && !tt.time_begin.blank? ? tt.time_begin.strftime(' %H:%M') : ''), :class => 'start-date'
    else
      rows.right l(:field_start_date), format_date(@issue.start_date), :class => 'start-date'
    end
  end
  unless @issue.disabled_core_fields.include?('due_date')
    if !tt.blank? && !tt.time_end.blank?
          datetime = DateTime.parse(format_date(@issue.start_date).to_s + (!tt.blank? && !tt.time_begin.blank? ? tt.time_begin.strftime(' %H:%M') : ''))
          new_datetime = datetime + (@issue.estimated_hours / 24.0)
          rows.right l(:field_due_date), new_datetime.strftime('%Y-%m-%d %H:%M')
        # rows.right l(:field_due_date), format_date(@issue.due_date).to_s +  (!tt.blank? && !tt.time_begin.blank? ? tt.time_end.strftime(' %H:%M') : ''), :class => 'due-date'
    else
      rows.right l(:field_due_date), format_date(@issue.due_date), :class => 'due-date'
    end
  end
  unless @issue.disabled_core_fields.include?('done_ratio')
    rows.right l(:field_done_ratio), progress_bar(@issue.done_ratio, :width => '80px', :legend => "#{@issue.done_ratio}%"), :class => 'progress'
  end
  unless @issue.disabled_core_fields.include?('estimated_hours')
    unless @issue.estimated_hours.nil?
      rows.right l(:field_estimated_hours), l_hours(@issue.estimated_hours), :class => 'estimated-hours'
    end
  end
  if User.current.allowed_to?(:view_time_entries, @project)
    rows.right l(:label_spent_time), (@issue.total_spent_hours > 0 ? link_to(l_hours(@issue.total_spent_hours), issue_time_entries_path(@issue)) : "-"), :class => 'spent-time'
  end
  unless @issue.disabled_core_fields.include?('bug_category')
    unless @issue.bug_category.nil?
      rows.left l(:field_bug_category), @issue.bug_category.name, :class => 'bug_category'
    end
  end
end %>
        <%= render_half_width_custom_fields_rows(@issue) %>
        <%= render_full_width_custom_fields_rows(@issue) %>
        <%= call_hook(:view_issues_show_details_bottom, :issue => @issue) %>
      </table>
      <% if @issue.description? || @issue.attachments.any? -%>
        <hr />
        <% if @issue.description? %>
          <div class="description">
            <div class="contextual">
              <%= link_to l(:button_quote), quoted_issue_path(@issue), :remote => true, :method => 'post', :class => 'icon icon-comment' if authorize_for('issues', 'edit') %>
            </div>
            <p><strong><%=l(:field_description)%></strong></p>
            <div class="wiki">
              <%= textilizable @issue, :description, :attachments => @issue.attachments %>
            </div>
          </div>
        <% end %>
        <%= link_to_attachments @issue, :thumbnails => true %>
      <% end -%>
      <%= call_hook(:view_issues_show_description_bottom, :issue => @issue) %>
      <% if !@issue.leaf? || User.current.allowed_to?(:manage_subtasks, @project) %>
        <hr />
        <div id="issue_tree">
          <div class="contextual">
            <%= link_to_new_subtask(@issue) if User.current.allowed_to?(:manage_subtasks, @project) %>
          </div>
          <p><strong><%=l(:label_subtask_plural)%></strong></p>
          <%= render_descendants_tree(@issue) unless @issue.leaf? %>
        </div>
      <% end %>
      <% if @relations.present? || User.current.allowed_to?(:manage_issue_relations, @project) %>
        <hr />
        <div id="relations">
          <%= render :partial => 'relations' %>
        </div>
      <% end %>
    </div>
    <% if @changesets.present? %>
      <div id="issue-changesets">
        <h3><%=l(:label_associated_revisions)%></h3>
        <%= render :partial => 'changesets', :locals => { :changesets => @changesets} %>
      </div>
    <% end %>
    <% if @journals.present? %>
      <div id="history">
        <h3><%=l(:label_history)%></h3>
        <%= render :partial => 'tabs/history', :locals => { :issue => @issue, :journals => @journals } %>
      </div>
    <% end %>
    <div style="clear: both;"></div>
    <%= render :partial => 'action_menu' %>
    <div style="clear: both;"></div>
    <% if @issue.editable? %>
      <div id="update" style="display:none;">
        <h3><%= l(:button_edit) %></h3>
        <%= render :partial => 'edit' %>
      </div>
    <% end %>
    <% other_formats_links do |f| %>
      <%#= f.link_to 'Atom', :url => {:key => User.current.atom_key} %>
      <%= f.link_to 'PDF' %>
    <% end %>
    <% html_title "#{@issue.tracker.name} ##{@issue.id}: #{@issue.subject}" %>
    <% content_for :sidebar do %>
      <%= render :partial => 'issues/sidebar' %>
      <%# if User.current.allowed_to?(:add_issue_watchers, @project) ||
    (@issue.watchers.present? && User.current.allowed_to?(:view_issue_watchers, @project)) %>
      <!-- <div id="watchers"> -->
      <%#= render :partial => 'watchers/watchers', :locals => {:watched => @issue} %>
      <!-- </div> -->
      <%# end %>
    <%end %>
    <% content_for :header_tags do %>
      <%= auto_discovery_link_tag(:atom, {:format => 'atom', :key => User.current.atom_key}, :title => "#{@issue.project} - #{@issue.tracker} ##{@issue.id}: #{@issue.subject}") %>
    <% end %>
    <%= form_tag({}, :data => {:cm_url => issues_context_menu_path}) do -%>
    <% end %>
    <%= context_menu %>
  <% end %>
